.btnPrimary
	box-shadow: 6px 7px 30px rgba(238, 60, 60, 0.33)
.btn
	font-family: "Urbanist Bold", sans-serif
	font-size: 20px
	line-height: 1.1
	padding: 20px
	color: white
	border: unset
	cursor: pointer
	border-radius: 15px 0px
	white-space: nowrap
	min-width: 250px
	text-align: center
	display: inline-block
	transition: transform 200ms ease-in-out
	&:hover
		transition: transform 200ms ease-in-out
		transform: translateY(8px)
	@media (max-width: 567px)
		min-width: 240px

.btnPrimary
	background: linear-gradient(91.19deg, #FF5555 0.78%, #FF5BAA 103.38%)
.btnSecondary
	background-color: #fff
	color: #FF5BA4
