h1
	color: #fff
	font-family: "MontserratAlternates ExtraBold", sans-serif
	font-size: clamp(50px, 7vw ,120px)
	line-height: 1.42
	font-weight: 800
	line-height: 1.1

h2
	font-family: "MontserratAlternates ExtraBold", sans-serif
	font-size: 60px
	line-height: 1.1
	color: #952AE4
	@media (max-width: 768px) 
		font-size: 40px
	

h3
	font-family: "Urbanist Bold", sans-serif
	line-height: 1.1
	color: #ececec
	font-size: 30px


a
	font-size: 16px
	line-height: 1.1
	color:  #e0d2ea
	&.fixedNav
		font-family: "Urbanist Medium", sans-serif
	&.nav
		font-family: "Urbanist SemiBold", sans-serif

p.pFooter
	font-family: "Urbanist Medium", sans-serif
	font-size: 20px
	line-height: 1.5
	text-align: center
	color: #eee
	@media (max-width: 768px)
		font-size: 16px

a
	.icon
		display: inline-block
		text-align: center
		background: linear-gradient(91.19deg, #FF5555 0.78%, #FF5BAA 103.38%)
		border-radius: 10px 0px
		padding: 20px 20px 16px 20px
		margin: 17px 0

p
	font-family: "Spartan Medium", sans-serif
	line-height: 27px
	color: #95979c
	font-size: 20px
	line-height: 1.5
	text-align: left
	color: #e0d2ea
	&.large
		font-family: "Urbanist Semibold", sans-serif
		font-size: 30px
		line-height: 1.5
		color: #9f80ad

p.copyright
	font-family: "Urbanist Medium", sans-serif
	padding-top: 25px
	padding-bottom: 25px
	width: 100%
	display: block
	background: #161616 
	font-size: 16px
	line-height: 1.75
	letter-spacing: 3.2px
	text-align: center
	color: #eee
	@media (max-width: 768px)
		font-size: 14px
		line-height: 28px

p.comingSoon
	font-family: "MontserratAlternates ExtraBold", sans-serif
	width: 800px
	font-size: 50px
	line-height: 1.3
	color: #fff

h1.shadow
	z-index: -1
	top: -100px
	position: absolute
	font-family: "MontserratAlternates ExtraBold", sans-serif
	font-size: 151px
	line-height: 1.1
	color: #15141e
	@media (max-width: 1200px)
		top: -75px
		font-size: 125px
	@media (max-width: 992px)
		top: -60px
		font-size: 95px
	@media (max-width: 768px)
		top: -33px
		font-size: 50px